SANITY_PROJECT_ID=nemvbzdj
SANITY_TOKEN=skNqGb6oUPCKPCj8T1MeFJcTpTNCXdnhawojDGh0hw2VGFnduKvA21SjLpzsfyhOWWSkiBHnRPnrWQ0ffP6setfr1kJzy4LSamZctJ9IBDXDMzvVBRH4WwHsLPgtpZB6G8rYeEZxZwBAu7jlwd8fe1oEKB0xFx32fkODRkvzaCgwe0SC9K1S
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=12fe22439bmsh6bc00f8567f09a9p15ef40jsn7c9bc18dcce6
